<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xjy-s7-NGP">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0WS-6J-YOw">
            <objects>
                <viewController id="xjy-s7-NGP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbf-JN-oiC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="shouCollection" translatesAutoresizingMaskIntoConstraints="NO" id="0vN-YD-Ar9">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fWW-xU-1H5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0vN-YD-Ar9" firstAttribute="top" secondItem="xbf-JN-oiC" secondAttribute="top" id="Tv8-lP-olr"/>
                            <constraint firstAttribute="bottom" secondItem="0vN-YD-Ar9" secondAttribute="bottom" id="Esd-Mm-8Uu"/>
                            <constraint firstAttribute="trailing" secondItem="0vN-YD-Ar9" secondAttribute="trailing" id="jjo-QQ-cPd"/>
                            <constraint firstItem="0vN-YD-Ar9" firstAttribute="leading" secondItem="xbf-JN-oiC" secondAttribute="leading" id="WPz-n8-OZG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uS0-i5-HAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="shouCollection" width="390" height="844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
