<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="XcC-Qx-87z" userLabel="File's Owner" customClass="JXAudioChangeController" customModule="Bulter" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="0xH-29-KjG" id="YxI-PP-x2O"/>
                <outlet property="newButton" destination="PtV-N7-cVR" id="Cbd-M1-JP0"/>
                <outlet property="titleView" destination="E5Z-5X-KzU" id="OBp-RZ-xNh"/>
                <outlet property="view" destination="ZWU-eA-6pL" id="zbU-QP-yQp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="set-ZU-UYb" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZWU-eA-6pL">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="assitantUnselect" translatesAutoresizingMaskIntoConstraints="NO" id="71P-ed-e0P">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MF-B0-sXT">
                    <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQd-kJ-TS1">
                            <rect key="frame" x="0.0" y="0.0" width="53" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="53.01" id="SNg-gN-eNg"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="commonAssitant"/>
                            <connections>
                                <action selector="qianWangSousuo:" destination="XcC-Qx-87z" eventType="touchUpInside" id="Dfi-1Z-141"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AI角色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZA-Cv-OGr">
                            <rect key="frame" x="169.66666666666666" y="11.666666666666664" width="50.666666666666657" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOA-xc-gXx">
                            <rect key="frame" x="330" y="0.0" width="50" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="49.98" id="O1b-HD-rsJ"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="launchMineBase"/>
                            <connections>
                                <action selector="vipCenter:" destination="XcC-Qx-87z" eventType="touchUpInside" id="T4G-CW-fBs"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vOA-xc-gXx" firstAttribute="top" secondItem="7MF-B0-sXT" secondAttribute="top" id="WpC-6k-6mZ"/>
                        <constraint firstAttribute="bottom" secondItem="ZQd-kJ-TS1" secondAttribute="bottom" id="v62-R8-Non"/>
                        <constraint firstAttribute="bottom" secondItem="vOA-xc-gXx" secondAttribute="bottom" id="v7D-mq-S5x"/>
                        <constraint firstItem="JZA-Cv-OGr" firstAttribute="centerX" secondItem="7MF-B0-sXT" secondAttribute="centerX" id="TCR-eR-637"/>
                        <constraint firstAttribute="height" constant="43.95" id="m8s-l2-dBO"/>
                        <constraint firstItem="JZA-Cv-OGr" firstAttribute="centerY" secondItem="7MF-B0-sXT" secondAttribute="centerY" id="TPx-81-jvH"/>
                        <constraint firstAttribute="trailing" secondItem="vOA-xc-gXx" secondAttribute="trailing" constant="10.02" id="vhi-UM-Y8h"/>
                        <constraint firstItem="ZQd-kJ-TS1" firstAttribute="leading" secondItem="7MF-B0-sXT" secondAttribute="leading" id="e6G-lT-TTM"/>
                        <constraint firstItem="ZQd-kJ-TS1" firstAttribute="top" secondItem="7MF-B0-sXT" secondAttribute="top" id="t1z-zF-IbQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5Z-5X-KzU">
                    <rect key="frame" x="0.0" y="91" width="390" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44.01" id="Mb9-em-7Yp"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="0xH-29-KjG">
                    <rect key="frame" x="0.0" y="135" width="390" height="675"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lX9-rC-r3p">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtV-N7-cVR">
                    <rect key="frame" x="308" y="727" width="66" height="66"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="uploadCommonKuaijiedenglu"/>
                    <connections>
                        <action selector="newAdd:" destination="XcC-Qx-87z" eventType="touchUpInside" id="rMV-33-7ge"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="0Ah-Vb-Ssk"/>
            <constraints>
                <constraint firstItem="71P-ed-e0P" firstAttribute="leading" secondItem="0Ah-Vb-Ssk" secondAttribute="leading" id="48I-wk-GPO"/>
                <constraint firstItem="0Ah-Vb-Ssk" firstAttribute="trailing" secondItem="PtV-N7-cVR" secondAttribute="trailing" constant="15.98" id="ZCe-Pg-STq"/>
                <constraint firstItem="0xH-29-KjG" firstAttribute="leading" secondItem="0Ah-Vb-Ssk" secondAttribute="leading" id="ksd-Lg-DXW"/>
                <constraint firstItem="E5Z-5X-KzU" firstAttribute="leading" secondItem="ZWU-eA-6pL" secondAttribute="leading" id="S27-A9-97t"/>
                <constraint firstAttribute="trailing" secondItem="7MF-B0-sXT" secondAttribute="trailing" id="nIs-95-Qfo"/>
                <constraint firstItem="7MF-B0-sXT" firstAttribute="top" secondItem="0Ah-Vb-Ssk" secondAttribute="top" id="YQI-bM-eST"/>
                <constraint firstItem="0Ah-Vb-Ssk" firstAttribute="bottom" secondItem="0xH-29-KjG" secondAttribute="bottom" id="d8R-yP-twe"/>
                <constraint firstItem="0Ah-Vb-Ssk" firstAttribute="bottom" secondItem="PtV-N7-cVR" secondAttribute="bottom" constant="16.97" id="cGH-ie-6aD"/>
                <constraint firstAttribute="trailing" secondItem="71P-ed-e0P" secondAttribute="trailing" id="Grp-4y-m55"/>
                <constraint firstItem="0xH-29-KjG" firstAttribute="top" secondItem="E5Z-5X-KzU" secondAttribute="bottom" id="oSK-1b-W6V"/>
                <constraint firstItem="71P-ed-e0P" firstAttribute="top" secondItem="ZWU-eA-6pL" secondAttribute="top" id="ktV-Gp-p1B"/>
                <constraint firstItem="0Ah-Vb-Ssk" firstAttribute="trailing" secondItem="E5Z-5X-KzU" secondAttribute="trailing" id="D1O-bt-z4m"/>
                <constraint firstAttribute="bottom" secondItem="71P-ed-e0P" secondAttribute="bottom" id="08m-3D-pT5"/>
                <constraint firstAttribute="trailing" secondItem="0xH-29-KjG" secondAttribute="trailing" id="sQu-to-BxX"/>
                <constraint firstItem="E5Z-5X-KzU" firstAttribute="top" secondItem="7MF-B0-sXT" secondAttribute="bottom" id="dDf-As-vZK"/>
                <constraint firstItem="7MF-B0-sXT" firstAttribute="leading" secondItem="0Ah-Vb-Ssk" secondAttribute="leading" id="sa5-S6-rvV"/>
            </constraints>
            <point key="canvasLocation" x="104.61538461538461" y="-14.218009478672984"/>
        </view>
    </objects>
    <resources>
        <image name="uploadCommonKuaijiedenglu" width="66" height="66"/>
        <image name="assitantUnselect" width="390" height="844"/>
        <image name="launchMineBase" width="26" height="22"/>
        <image name="commonAssitant" width="27" height="31"/>
    </resources>
</document>
