<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="XcC-Qx-87z" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="set-ZU-UYb" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tKA-8R-CoI" customClass="PLoginOtherCell" customModule="Bulter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="712"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="388" height="712"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="answerLoginOther" translatesAutoresizingMaskIntoConstraints="NO" id="O3W-S7-glN">
                        <rect key="frame" x="0.0" y="0.0" width="388" height="712"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxM-7Z-IqY">
                        <rect key="frame" x="22" y="588" width="344" height="88"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="88.02" id="CAC-Lk-OKr"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="hRM-gb-1X4"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CxM-7Z-IqY" secondAttribute="trailing" constant="22.01" id="HJf-2T-Geg"/>
                <constraint firstAttribute="bottom" secondItem="CxM-7Z-IqY" secondAttribute="bottom" constant="35.98" id="XoE-Fu-VeS"/>
                <constraint firstItem="O3W-S7-glN" firstAttribute="top" secondItem="tKA-8R-CoI" secondAttribute="top" id="Ksl-rz-9hn"/>
                <constraint firstItem="CxM-7Z-IqY" firstAttribute="centerX" secondItem="tKA-8R-CoI" secondAttribute="centerX" id="Zw7-3Z-pCE"/>
                <constraint firstItem="CxM-7Z-IqY" firstAttribute="leading" secondItem="tKA-8R-CoI" secondAttribute="leading" constant="22.01" id="xjc-2U-VbS"/>
                <constraint firstAttribute="trailing" secondItem="O3W-S7-glN" secondAttribute="trailing" id="agM-rr-9DD"/>
                <constraint firstItem="O3W-S7-glN" firstAttribute="leading" secondItem="tKA-8R-CoI" secondAttribute="leading" id="oLi-mE-iAd"/>
                <constraint firstAttribute="bottom" secondItem="O3W-S7-glN" secondAttribute="bottom" id="2O8-jy-SU7"/>
            </constraints>
            <size key="customSize" width="388" height="712"/>
            <connections>
                <outlet property="Icon" destination="O3W-S7-glN" id="TP0-yt-mFl"/>
                <outlet property="button" destination="CxM-7Z-IqY" id="1y4-Fd-UGq"/>
            </connections>
            <point key="canvasLocation" x="219.84732824427479" y="36.619718309859159"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="answerLoginOther" width="390" height="844"/>
    </resources>
</document>
