<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="XcC-Qx-87z" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="set-ZU-UYb" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="oJd-Wj-9jl" customClass="BBClassCell" customModule="Bulter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="oJd-Wj-9jl" id="vPs-Eo-IBb">
                <rect key="frame" x="0.0" y="0.0" width="368" height="78"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qcu-qi-KWI">
                        <rect key="frame" x="16" y="4" width="336" height="68"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="class_2uEdit" translatesAutoresizingMaskIntoConstraints="NO" id="JYz-OZ-5Wf">
                                <rect key="frame" x="0.0" y="0.0" width="336" height="68"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帮我给我的女友写一封情书，表达爱意的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTt-qp-xGE">
                                <rect key="frame" x="16" y="25" width="304" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JYz-OZ-5Wf" secondAttribute="trailing" id="9Xb-1V-xSR"/>
                            <constraint firstItem="CTt-qp-xGE" firstAttribute="leading" secondItem="Qcu-qi-KWI" secondAttribute="leading" constant="16.03" id="kCa-Sw-6n3"/>
                            <constraint firstItem="JYz-OZ-5Wf" firstAttribute="top" secondItem="Qcu-qi-KWI" secondAttribute="top" id="4AD-Sw-V0o"/>
                            <constraint firstAttribute="height" constant="68.01" id="rLL-Nq-TzF"/>
                            <constraint firstAttribute="bottom" secondItem="JYz-OZ-5Wf" secondAttribute="bottom" id="USX-5a-nRZ"/>
                            <constraint firstItem="CTt-qp-xGE" firstAttribute="centerY" secondItem="Qcu-qi-KWI" secondAttribute="centerY" id="veW-Qq-dUH"/>
                            <constraint firstItem="JYz-OZ-5Wf" firstAttribute="leading" secondItem="Qcu-qi-KWI" secondAttribute="leading" id="SBV-1Y-o23"/>
                            <constraint firstAttribute="trailing" secondItem="CTt-qp-xGE" secondAttribute="trailing" constant="16.01" id="Wb2-mr-XzE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Qcu-qi-KWI" firstAttribute="leading" secondItem="vPs-Eo-IBb" secondAttribute="leading" constant="15.98" id="gWK-ud-Qdq"/>
                    <constraint firstAttribute="trailing" secondItem="Qcu-qi-KWI" secondAttribute="trailing" constant="16.02" id="eAr-uM-AOd"/>
                    <constraint firstAttribute="bottom" secondItem="Qcu-qi-KWI" secondAttribute="bottom" constant="3.98" id="AJ7-Ps-d7Q"/>
                    <constraint firstItem="Qcu-qi-KWI" firstAttribute="top" secondItem="vPs-Eo-IBb" secondAttribute="top" constant="3.98" id="PPG-bh-cku"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="o19-58-9RT"/>
            <connections>
                <outlet property="label" destination="CTt-qp-xGE" id="zbR-y8-Ya7"/>
            </connections>
            <point key="canvasLocation" x="166.41221374045801" y="-0.70422535211267612"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="class_2uEdit" width="358" height="80"/>
    </resources>
</document>
