<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="XcC-Qx-87z" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="set-ZU-UYb" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="oJd-Wj-9jl" customClass="DOAlifastCell" customModule="Bulter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oJd-Wj-9jl" id="vPs-Eo-IBb">
                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view alpha="0.11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySz-SR-PUj">
                        <rect key="frame" x="56" y="12" width="42" height="176"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZo-OA-EJW">
                        <rect key="frame" x="77" y="32" width="0.0" height="136"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fiveNewsModity.gif" translatesAutoresizingMaskIntoConstraints="NO" id="lJ8-sX-9Dk" customClass="YYAnimatedImageView">
                        <rect key="frame" x="50" y="12" width="55" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54.99" id="4vz-29-oRA"/>
                            <constraint firstAttribute="height" constant="30.02" id="CUy-Dk-KUm"/>
                        </constraints>
                    </imageView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cai-S2-NUz">
                        <rect key="frame" x="38" y="75.666666666666671" width="204" height="49"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigationMineheaderbg" translatesAutoresizingMaskIntoConstraints="NO" id="XFw-yK-t5J">
                                <rect key="frame" x="0.0" y="0.0" width="204" height="49"/>
                            </imageView>
                            <button opaque="NO" tag="501" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otu-L5-nQM">
                                <rect key="frame" x="12" y="0.0" width="45" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44.98" id="PQ1-uF-tsv"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="itemsUploadDelete_43"/>
                                <connections>
                                    <action selector="itemsClick:" destination="oJd-Wj-9jl" eventType="touchUpInside" id="A2Z-NK-uTt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="502" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwF-2u-Eog">
                                <rect key="frame" x="57" y="0.0" width="45" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45.01" id="byt-ls-g1U"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="shareLoginlogo"/>
                                <connections>
                                    <action selector="itemsClick:" destination="oJd-Wj-9jl" eventType="touchUpInside" id="oeG-v9-H3U"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="503" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T63-fe-wu4">
                                <rect key="frame" x="102" y="0.0" width="45" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44.97" id="LrI-NI-0qs"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="relationStarClose"/>
                                <connections>
                                    <action selector="itemsClick:" destination="oJd-Wj-9jl" eventType="touchUpInside" id="3pY-OZ-QAw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="504" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBo-yN-ZZn">
                                <rect key="frame" x="147" y="0.0" width="45" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45.03" id="8I7-FC-jPJ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="headerStarkap"/>
                                <connections>
                                    <action selector="itemsClick:" destination="oJd-Wj-9jl" eventType="touchUpInside" id="fay-P2-JFt"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="204.02" id="ujP-Ab-EZn"/>
                            <constraint firstItem="T63-fe-wu4" firstAttribute="top" secondItem="cai-S2-NUz" secondAttribute="top" id="Uio-Ii-kJ4"/>
                            <constraint firstItem="Otu-L5-nQM" firstAttribute="top" secondItem="cai-S2-NUz" secondAttribute="top" id="Ryt-ic-QUj"/>
                            <constraint firstItem="Otu-L5-nQM" firstAttribute="leading" secondItem="cai-S2-NUz" secondAttribute="leading" constant="11.99" id="XPl-r9-iAw"/>
                            <constraint firstAttribute="trailing" secondItem="XFw-yK-t5J" secondAttribute="trailing" id="5TK-Zo-NJJ"/>
                            <constraint firstAttribute="bottom" secondItem="MBo-yN-ZZn" secondAttribute="bottom" constant="8.02" id="Rr3-cS-ctf"/>
                            <constraint firstItem="jwF-2u-Eog" firstAttribute="top" secondItem="cai-S2-NUz" secondAttribute="top" id="5QL-oH-myI"/>
                            <constraint firstAttribute="bottom" secondItem="jwF-2u-Eog" secondAttribute="bottom" constant="7.98" id="sd5-fU-Ytw"/>
                            <constraint firstItem="jwF-2u-Eog" firstAttribute="leading" secondItem="Otu-L5-nQM" secondAttribute="trailing" id="CuF-mY-XZq"/>
                            <constraint firstItem="T63-fe-wu4" firstAttribute="leading" secondItem="jwF-2u-Eog" secondAttribute="trailing" id="PWv-Da-5Ye"/>
                            <constraint firstAttribute="bottom" secondItem="Otu-L5-nQM" secondAttribute="bottom" constant="8.03" id="EX1-yE-vYK"/>
                            <constraint firstItem="MBo-yN-ZZn" firstAttribute="top" secondItem="cai-S2-NUz" secondAttribute="top" id="AIr-bu-3No"/>
                            <constraint firstItem="MBo-yN-ZZn" firstAttribute="leading" secondItem="T63-fe-wu4" secondAttribute="trailing" id="6v3-EJ-nU6"/>
                            <constraint firstAttribute="height" constant="48.97" id="09a-C0-naM"/>
                            <constraint firstAttribute="bottom" secondItem="T63-fe-wu4" secondAttribute="bottom" constant="7.99" id="jfX-7r-pOY"/>
                            <constraint firstAttribute="bottom" secondItem="XFw-yK-t5J" secondAttribute="bottom" id="uGN-GY-eUr"/>
                            <constraint firstItem="XFw-yK-t5J" firstAttribute="leading" secondItem="cai-S2-NUz" secondAttribute="leading" id="9io-Xf-96X"/>
                            <constraint firstItem="XFw-yK-t5J" firstAttribute="top" secondItem="cai-S2-NUz" secondAttribute="top" id="rB1-9M-W58"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itemunMainClass_8m" translatesAutoresizingMaskIntoConstraints="NO" id="tgI-Eb-Xou">
                        <rect key="frame" x="16" y="21" width="30" height="30"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="cai-S2-NUz" firstAttribute="centerX" secondItem="vPs-Eo-IBb" secondAttribute="centerX" constant="-20" id="LOE-Xi-DLY"/>
                    <constraint firstItem="ySz-SR-PUj" firstAttribute="leading" secondItem="vPs-Eo-IBb" secondAttribute="leading" constant="56.01" id="KI0-Up-abF"/>
                    <constraint firstItem="QZo-OA-EJW" firstAttribute="top" secondItem="vPs-Eo-IBb" secondAttribute="top" constant="32.01" id="Zhx-Qt-6EP"/>
                    <constraint firstItem="QZo-OA-EJW" firstAttribute="trailing" secondItem="ySz-SR-PUj" secondAttribute="trailing" constant="-21" id="qpE-uI-J2a"/>
                    <constraint firstItem="cai-S2-NUz" firstAttribute="centerY" secondItem="vPs-Eo-IBb" secondAttribute="centerY" id="HAm-GX-6zS"/>
                    <constraint firstAttribute="bottom" secondItem="QZo-OA-EJW" secondAttribute="bottom" constant="31.98" id="oXh-PM-bbr"/>
                    <constraint firstItem="tgI-Eb-Xou" firstAttribute="leading" secondItem="vPs-Eo-IBb" secondAttribute="leading" constant="15.99" id="MNo-ME-x2C"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QZo-OA-EJW" secondAttribute="trailing" constant="56.99" id="jX4-NW-daB"/>
                    <constraint firstItem="lJ8-sX-9Dk" firstAttribute="leading" secondItem="vPs-Eo-IBb" secondAttribute="leading" constant="50.02" id="Ihl-67-LI1"/>
                    <constraint firstItem="tgI-Eb-Xou" firstAttribute="top" secondItem="vPs-Eo-IBb" secondAttribute="top" constant="21.02" id="DAI-9O-G8u"/>
                    <constraint firstItem="lJ8-sX-9Dk" firstAttribute="top" secondItem="vPs-Eo-IBb" secondAttribute="top" constant="12.01" id="OdF-c5-0hV"/>
                    <constraint firstItem="QZo-OA-EJW" firstAttribute="leading" secondItem="vPs-Eo-IBb" secondAttribute="leading" constant="77.01" id="ukB-cy-zIr"/>
                    <constraint firstItem="ySz-SR-PUj" firstAttribute="top" secondItem="vPs-Eo-IBb" secondAttribute="top" constant="12.01" id="Dw3-GR-iW6"/>
                    <constraint firstAttribute="bottom" secondItem="ySz-SR-PUj" secondAttribute="bottom" constant="12.01" id="cv4-je-fTD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="o19-58-9RT"/>
            <gestureRecognizers/>
            <connections>
                <outlet property="aidAlabel" destination="QZo-OA-EJW" id="Y81-nR-Prv"/>
                <outlet property="gifImage" destination="lJ8-sX-9Dk" id="TjW-7z-huw"/>
                <outlet property="itemsView" destination="cai-S2-NUz" id="0si-il-pZy"/>
            </connections>
            <point key="canvasLocation" x="201.53846153846152" y="12.796208530805687"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="navigationMineheaderbg" width="204" height="49"/>
        <image name="shareLoginlogo" width="18" height="18"/>
        <image name="relationStarClose" width="20" height="21"/>
        <image name="headerStarkap" width="21" height="20"/>
        <image name="itemsUploadDelete_43" width="20" height="19"/>
        <image name="fiveNewsModity.gif" width="200" height="200"/>
        <image name="itemunMainClass_8m" width="30" height="30"/>
    </resources>
</document>
