<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="XcC-Qx-87z" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="set-ZU-UYb" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="oJd-Wj-9jl" customClass="KRMFirstSocketCell" customModule="Bulter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oJd-Wj-9jl" id="vPs-Eo-IBb">
                <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ly7-NC-oML">
                        <rect key="frame" x="16" y="14" width="288" height="77"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="记录logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZOA-UI-Jrk">
                                <rect key="frame" x="0.0" y="11.666666666666671" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54.02" id="by6-T0-Lh6"/>
                                    <constraint firstAttribute="width" constant="53.98" id="AKY-7b-fCt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clL-E9-PG6">
                                <rect key="frame" x="64" y="15" width="38.333333333333343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.01" id="BgD-e6-MUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="206-gv-r1F">
                                <rect key="frame" x="62" y="44" width="35.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022-09-09 17:34:65" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7D-vw-WTk">
                                <rect key="frame" x="180" y="17" width="108" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108.02" id="2cf-GI-UxV"/>
                                    <constraint firstAttribute="height" constant="16.99" id="eT7-wb-qi8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="clL-E9-PG6" secondAttribute="trailing" constant="115.03" id="0cw-OT-ra8"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="206-gv-r1F" secondAttribute="trailing" constant="100.03" id="fhI-b7-4Qp"/>
                            <constraint firstItem="ZOA-UI-Jrk" firstAttribute="centerY" secondItem="Ly7-NC-oML" secondAttribute="centerY" id="O0o-RD-he9"/>
                            <constraint firstItem="206-gv-r1F" firstAttribute="leading" secondItem="ZOA-UI-Jrk" secondAttribute="trailing" constant="8.01" id="pI2-y3-VB3"/>
                            <constraint firstItem="ZOA-UI-Jrk" firstAttribute="leading" secondItem="Ly7-NC-oML" secondAttribute="leading" id="5I1-4p-0nz"/>
                            <constraint firstAttribute="trailing" secondItem="U7D-vw-WTk" secondAttribute="trailing" id="sBM-Y7-1ZI"/>
                            <constraint firstItem="U7D-vw-WTk" firstAttribute="centerY" secondItem="clL-E9-PG6" secondAttribute="centerY" id="gqF-GZ-oJy"/>
                            <constraint firstAttribute="bottom" secondItem="206-gv-r1F" secondAttribute="bottom" constant="16.02" id="1OB-XC-xVb"/>
                            <constraint firstItem="clL-E9-PG6" firstAttribute="top" secondItem="Ly7-NC-oML" secondAttribute="top" constant="15.01" id="rT3-vx-k1f"/>
                            <constraint firstItem="clL-E9-PG6" firstAttribute="leading" secondItem="ZOA-UI-Jrk" secondAttribute="trailing" constant="9.98" id="RQW-dM-vzk"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ly7-NC-oML" secondAttribute="trailing" constant="15.99" id="0Gt-lK-khX"/>
                    <constraint firstItem="Ly7-NC-oML" firstAttribute="leading" secondItem="vPs-Eo-IBb" secondAttribute="leading" constant="15.98" id="z83-q8-P0G"/>
                    <constraint firstAttribute="bottom" secondItem="Ly7-NC-oML" secondAttribute="bottom" constant="2.01" id="P9R-xA-u6A"/>
                    <constraint firstItem="Ly7-NC-oML" firstAttribute="top" secondItem="vPs-Eo-IBb" secondAttribute="top" constant="14.05" id="8AX-h0-Ks3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="o19-58-9RT"/>
            <connections>
                <outlet property="Icon" destination="ZOA-UI-Jrk" id="Wwo-Ah-SJ2"/>
                <outlet property="aiDetaillabel" destination="206-gv-r1F" id="HVD-5L-oYn"/>
                <outlet property="aiNamelabel" destination="clL-E9-PG6" id="gFq-eQ-gfW"/>
                <outlet property="timelabel" destination="U7D-vw-WTk" id="rRl-if-o9l"/>
            </connections>
            <point key="canvasLocation" x="83.969465648854964" y="4.5774647887323949"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="记录logo" width="45" height="46"/>
    </resources>
</document>
