<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="XcC-Qx-87z" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="set-ZU-UYb" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tKA-8R-CoI" customClass="STFGraphicsMainCell" customModule="Bulter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="241" height="119"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="241" height="119"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eX5-Zu-UiX">
                        <rect key="frame" x="0.0" y="59" width="241" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1.01" id="0TB-oc-mHL"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIH-6U-IYN">
                        <rect key="frame" x="16" y="38" width="209" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.99" id="3BK-ha-Ubv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.047058823529411764" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOd-MV-ckV">
                        <rect key="frame" x="16" y="61" width="209" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18.05" id="N6c-KI-hWL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="hRM-gb-1X4"/>
            <color key="backgroundColor" red="0.35686274509803922" green="0.52941176470588236" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="LOd-MV-ckV" firstAttribute="top" secondItem="eX5-Zu-UiX" secondAttribute="bottom" constant="0.98" id="tLa-UV-XQV"/>
                <constraint firstItem="eX5-Zu-UiX" firstAttribute="centerY" secondItem="tKA-8R-CoI" secondAttribute="centerY" id="Dtl-MU-D4d"/>
                <constraint firstItem="eX5-Zu-UiX" firstAttribute="top" secondItem="TIH-6U-IYN" secondAttribute="bottom" id="tl5-qP-Ruv"/>
                <constraint firstItem="LOd-MV-ckV" firstAttribute="leading" secondItem="tKA-8R-CoI" secondAttribute="leading" constant="15.99" id="i8I-tf-1hf"/>
                <constraint firstAttribute="trailing" secondItem="TIH-6U-IYN" secondAttribute="trailing" constant="15.99" id="Nj0-1g-GUp"/>
                <constraint firstAttribute="trailing" secondItem="eX5-Zu-UiX" secondAttribute="trailing" id="78p-tW-Okl"/>
                <constraint firstAttribute="trailing" secondItem="LOd-MV-ckV" secondAttribute="trailing" constant="16.01" id="0WI-sr-EbZ"/>
                <constraint firstItem="TIH-6U-IYN" firstAttribute="leading" secondItem="tKA-8R-CoI" secondAttribute="leading" constant="16.04" id="lph-An-cYp"/>
                <constraint firstItem="eX5-Zu-UiX" firstAttribute="leading" secondItem="tKA-8R-CoI" secondAttribute="leading" id="bUp-UC-KM4"/>
            </constraints>
            <size key="customSize" width="241" height="119"/>
            <connections>
                <outlet property="aiDetailslabel" destination="LOd-MV-ckV" id="Pvp-80-LGM"/>
                <outlet property="aiNamelabel" destination="TIH-6U-IYN" id="Mu4-3r-a6E"/>
            </connections>
            <point key="canvasLocation" x="274.04580152671753" y="51.056338028169016"/>
        </collectionViewCell>
    </objects>
</document>
